<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ArtLister</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Stylesheet/style.css">
        <script src="js/script.js"></script>
        <style>
          .admin-buttons {
            background-color: #162423!important;
            margin: auto;
            padding-left: 500px;
            padding-right: 500px;
            padding-top: 200px;
            padding-bottom: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* background-image: url(images/login.jpeg); */
          }


          #loginBtn {
           background-color: white;
            border: solid 2px #121E1D;
            color: black;
            font-size: large;
            margin-bottom: 25px;
            padding: 12px 50px 12px 50px;
            margin: 25px;
            border-radius: 10px;
            
}

#loginBtn a:hover {
  /* color: red; */
  /* background-color: #162423 ; */
  color: #162423;
  font-weight: bold;
}

.headdd {
  text-align: center;
  background-color: #162423;
  color: white;
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

          
        </style>
    
        
    
    </head>

<body>

    <header>

        <div class="artlistericon">
        <a href="index.html" class="logo">
        <img src="images/Logo.png">
        </a>
        </div>
    
        <div class="header3col">
          <div class="hItem searchicon">
            <img src="images/search.png">
          </div>
    
          <div class="hItem navbarmenu">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="Artist.html">ARTIST</a></li>
              <li><a href="News.html">NEWS</a></li>
              <li><a href="Recommended.html">RECOMMENDED</a></li>
            </ul>
            <!-- <a class="active" href="#home">HOME</a>
            <a href="#contact">ARTIST</a>
            <a href="#about">NEWS</a>
            <a href="#about">RECOMMENDED</a> -->
    
          </div>
    
          <div class="hItem login">
            <div class="loginmn"><a href="login.html"><h3> LOGIN&nbsp   </h3></a></div>
            <div class="register"><a href="register.html"><h3>  &nbspREGISTER </h3></a></div>
            
          </div>
        
    
        </div>
        <hr>
      </header>

      <div class="admin-buttons">
        <h1 class="headdd">ADMIN</h1>
        <!-- <div class="buttons1"> -->
        <button type="submit" id="loginBtn"> <a href="addArticle.html">Add Article </a><i class="fas fa-angle-right"></i></button> 
        <button type="submit" id="loginBtn"> <a href="removeArticle.html">Remove Article </a><i class="fas fa-angle-right"></i></button> 
        <button type="submit" id="loginBtn"> <a href="updateArticle.html">Update Article </a><i class="fas fa-angle-right"></i></button> 
      <!-- </div> -->
      </div>

      

      <footer>
     
        <div class="fCol fCol1">
          <h3>ArtLister</h3>
          <ul>
            <a href="#"> <li> ArtLister</li> </a>
            <a href="#"> <li> About Us</li></a>
            <a href="#"> <li> Accessibility</li></a>
            <a href="#"> <li> Advertise</li></a>
            <a href="#"> <li> PMC Fashion & Luxury</li></a>    
    
    
          </ul>
    
        </div>
    
        <div class="fCol fCol2">
          <h3>Legal</h3>
          <ul>
            <a href="#"> <li> Terms of Use</li> </a>
            <a href="#"> <li> Privacy Policy</li></a>
            <a href="#"> <li> AdChoices</li></a>
            <a href="#"> <li> EU Privacy Preferences</li></a>
            <a href="#"> <li> GDPR</li></a>    
    
    
          </ul>
          
        </div>
    
        <div class="fCol fCol3">
          <h3>Subscriber Support</h3>
          <ul>
            <a href="#"> <li> Subscribe to ARTnews </li> </a>
            <a href="#"> <li> Magazine</li></a>
            <a href="#"> <li> Subscribe to AiA</li></a>
            <a href="#"> <li> Magazine</li></a>
            <a href="#"> <li> Purchase Back Issues</li></a>    
    
    
          </ul>
          
        </div>
    
      </footer>


</body>
</html>