<!DOCTYPE html>
<html lang="en">

<head>
    <title>ArtLister</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Stylesheet/style.css">
    <script src="js/script.js"></script>


</head>

<style>
    body { 
      display: grid;
      grid-template-areas: 
        "header header header"
        "article nav ads"
        "footer footer footer";
      grid-template-rows: 80px 1fr 70px;  
      grid-template-columns: 1fr 0fr .5fr;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      height: 100vh;
      margin: 0;
      background-color: white!important;
      }  
    header, footer, article, nav, div {
      /* padding: 1.2em; */
      /* background: gold; */
      /* background-color: #162423!important; */
      /* margin-bottom: 25px; */
      }
      header {
        background-color: #162423!important;
        /* margin-bottom: 250px; */
      }
    #pageHeader {
      grid-area: header;
      /* margin-bottom: -25px; */
      margin: auto;
      
      
      }
    #pageFooter {
      grid-area: footer;
      margin: auto !important;
      width: 100%!important;
      }
    #mainArticle { 
      grid-area: article;  
      margin-left: 50px;
      clear: both; 
      /* color: white; */
      margin-top: 80px;
      background-color: white!important;
      line-height: 1.5em;

      }
    
    #siteAds { 
      grid-area: ads; 
      margin-top: 80px;
      background-color: white!important;
      margin-right: 50px;
      } 

    .carimg {
          width: 100%;
          height: auto;
      }

      .imgdes {
          color: grey;
          font-size: xx-small;

      }

      .story1 {
          margin-top: 20px;
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          /* justify-content: center; */
          align-items: center;
          align-content: center;

      }

      .mr {
          width: 150px;
          height: auto;
          margin-right: 10px;
      }

      .ad {
          display: flex;
          justify-content: center;
          align-content: center;
          width: 80%;
      }

      .newsletter2 {
          display: grid;
          align-content: center;
          justify-content: center;
          text-align: center;
          background-color: #fafafa;
          padding: 25px;
          padding-top: -20px;
      }



    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 575px) {
      body { 
        grid-template-areas: 
          "header"
          "article"
          "ads"
          "nav"
          "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;  
        grid-template-columns: 1fr;
     }
    }
    </style>


<body>
  <header id="pageHeader">

    <div class="artlistericon">
    <a href="index.html" class="logo">
    <img src="images/Logo.png">
    </a>
    </div>

    <div class="header3col">
      <div class="search-box">
        <button class="btn-search"><i class="fas fa-search"></i><img src="images/search.png"></button>
        
        <input type="text" class="input-search" placeholder="Type to Search...">
      </div>

      <div class="hItem navbarmenu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Artist.html">ARTIST</a></li>
          <li><a href="News.html">NEWS</a></li>
          <li><a href="Recommended.html">RECOMMENDED</a></li>
        </ul>
        <!-- <a class="active" href="#home">HOME</a>
        <a href="#contact">ARTIST</a>
        <a href="#about">NEWS</a>
        <a href="#about">RECOMMENDED</a> -->

      </div>

      <div class="hItem login">
        <div class="loginmn"><a href="login.html"><h3> LOGIN&nbsp   </h3></a></div>
        <div class="register"><a href="register.html"><h3>  &nbspREGISTER </h3></a></div>
        
      </div>
    

    </div>
    <hr>
  </header>

    <article id="mainArticle">
        <div class="ArticleHead">
      
        <h1>
          Painter Dindga McCannon Takes the Spotlight at Art Basel Miami Beach

        </h1>
        <p> BY ALEX GREENBERGER | December 1, 2021 3:36pm</p>
        <br>
        <img src="images/newsarticle 3.jpg" class="carimg">
        <p class="imgdes">COURTESY THE ARTIST AND FRIDMAN GALLERY</p>
        </div>

        <div class="articleText">
            
            <p>

              One of the stars of Miami Art Week is neither a young artist on the rise nor a more established figure with a loyal market following but, instead, a 74-year-old showing at Art Basel Miami Beach for the first time: Dindga McCannon, whose elegant figurations almost entirely populated by Black women are being given an entire booth by New York’s Fridman Gallery.

              Like some artists of her generation just now getting their turn in the limelight, McCannon stored her work away for years, unsure of who might ultimately see it. “Because we valued it so much, we just put it away,” she said in an interview. “We weren’t aware of restoration, the climate and all that [needed] to preserve artworks, so a lot of it just got stored in the house. Luckily, it all survived.”
              McCannon is a dynamic presence. On the first day of the fair, she was wearing sparkly purple nails, which she says help wake her up in the morning, as well as a bag that she’d painted with her signature slender figures slung across her chest. She got used to fashioning her own clothes, she explained, as a means to save money as a starving artist in the ’60s and ’70s. Now, she does it for pleasure.

The works by McCannon in Fridman’s booth evince a similar sensibility. Some combine techniques drawn from arts and crafts. Four Women (1988), a painting of Black figures whose hair arcs back as if blown by a gust of wind, has ocean-blue yarn dangling from it in a way that implodes the boundary between painting and textiles. Also on view are quilts featuring similar images.

“The medium of quilts has been bastardized by the art world as women’s work, which I could never understand,” McCannon said. “It allows so much artistic freedom.” She added that she prizes textiles because they can be packed up and transported easily—which is useful, given that McCannon does not own a car. “I have no intention of driving a car, unless I need to get to an art supply store,” she continued. “Other than that, I’m not interested.”

McCannon began making mature work in New York during the ’60s, when she rose alongside figures such as Faith Ringgold. The two were members of Where We At, an activist collective formed by Black women artists in 1971. At the time, she was unsatisfied with representations of Black women that she came across. “At the time, it was mostly mothers with babies,” she said. “It was kind of one-dimensional. I unofficially made it my job to present a bigger picture.”

One way she has done so is by painting pictures of Black women throughout history. Though some are familiar figures (Maya Angelou, for example), many are lesser-known, like the tennis player Althea Gibson, trombonist Melba Liston, and some of McCannon’s loved ones.

Another method has been to create images of herself. Her most striking work at Art Basel is a self-portrait, A Day in the Life of a Black Woman Artist #1 (1975), which was held by a friend until recently. McCannon is pictured in the nude, reclining alongside her pets, a cat and dog that are both fast asleep. Above her are collaged pieces of text: a slice of an article about Black women artists, promises of payments never received, excerpts of children’s books she wrote (“before anyone did Black children’s books,” she said).

For years, McCannon had dreamed of a showcase like the one she is enjoying now. “Something kept telling me: ‘One of these days, you’re going to be here.’ I said to myself, ‘I don’t know how that’s going to happen, but I accept that.’ And here I am.”
            
<div class="newsletter2">
    <h2>ArtLister Today Newsletter</h2>
    <p>Up-to-the-minute art news, delivered straight to your inbox.</p>
    <h3>________________________________ Enter Your Email</h3>
    <br>
</div>

        
        
        
            </div>


    </article>
    <!-- <nav id="mainNav">Nav</nav> -->
    <div id="siteAds">
        <img src="images/ad.png" class="ad">
        <div class="mostreadstories">
            <br>
            <br>
            <hr>
            <br>
            <br>
            
            <h2>Must Read</h2>
            <div class="story1">
                <img src="images/mr1.png" class="mr">
                <h5>Maker of Totem Poles Allegedly <br>Faked Native American Heritage</h5>

            </div>
            <div class="story1">
                <img src="images/mr2.jpg" class="mr">
                <h5>
                    Sound Artists Decline German Art <br> Award:  ‘Pitting Quality Against  ...
                </h5>

            </div>
            <div class="story1">
                <img src="images/mr1.png" class="mr">
                <h5>Maker of Totem Poles Allegedly <br>Faked Native American Heritage</h5>

            </div>
            <div class="story1">
                <img src="images/mr2.jpg" class="mr">
                <h5>
                    Sound Artists Decline German Art <br> Award:  ‘Pitting Quality Against  ...
                </h5>

            </div>
        </div>
        <br><br><hr><br><br>
        <img src="images/ad2.jpg" class="ad">


        </div>
        
    </div>
    <footer id="pageFooter">
        <div class="fCol fCol1">
            <h3>ArtLister</h3>
            <ul>
              <a href="#"> <li> ArtLister</li> </a>
              <a href="#"> <li> About Us</li></a>
              <a href="#"> <li> Accessibility</li></a>
              <a href="#"> <li> Advertise</li></a>
              <a href="#"> <li> PMC Fashion & Luxury</li></a>    
      
      
            </ul>
      
          </div>
      
          <div class="fCol fCol2">
            <h3>Legal</h3>
            <ul>
              <a href="#"> <li> Terms of Use</li> </a>
              <a href="#"> <li> Privacy Policy</li></a>
              <a href="#"> <li> AdChoices</li></a>
              <a href="#"> <li> EU Privacy Preferences</li></a>
              <a href="#"> <li> GDPR</li></a>    
      
      
            </ul>
            
          </div>
      
          <div class="fCol fCol3">
            <h3>Subscriber Support</h3>
            <ul>
              <a href="#"> <li> Subscribe to ARTnews </li> </a>
              <a href="#"> <li> Magazine</li></a>
              <a href="#"> <li> Subscribe to AiA</li></a>
              <a href="#"> <li> Magazine</li></a>
              <a href="#"> <li> Purchase Back Issues</li></a>    
      
      
            </ul>
            
          </div>

    </footer>
  </body>



  </html>